# Springbatch

./: pom.xml
src/main/java/com/genpact/bi/batch/: BiNlpTextMiningBatchApplication.java
src/main/java/com/genpact/bi/batch/config/: BI_NLPBatchConfig.java  BatchDSConfig.java  JPAConfig.java
src/main/java/com/genpact/bi/batch/dto/: CustomPojo.java
src/main/java/com/genpact/bi/batch/entity/: Pojo.java  Pojo1.java
src/main/java/com/genpact/bi/batch/step/: CustomItemProcessor.java
src/main/resources/: application.properties
src/test/java/com/genpact/bi/batch/: BiNlpTextMiningBatchApplicationTests.java
