#MySQL DB SpringBatch jobrepository datasource
spring.datasource.generate-ddl=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/batchmeta
spring.datasource.username=root
spring.datasource.password=root
spring.batch.schema=classpath:org/springframework/batch/core/schema-mysql.sql
spring.batch.initialize-schema=never
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true

MySQL Batch process step datasource
bischema.datasource.driverClassName=com.mysql.jdbc.Driver
bischema.datasource.url=jdbc:mysql://localhost:3306/bibatch
bischema.datasource.username=root
bischema.datasource.password=root
bischema.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
bischema.jpa.hibernate.ddl-auto=validate
bischema.jpa.show-sql=true


spring.jpa.database=default